{
  "name": "pom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypressopen": "cypress open",
    "headTest": "npm run test  --~",
    "chromeTest": "npm run test  --browser chrome",
    "firefox": "npm run test  --browser firefox",
    "recordDashBoardTest": "npm run test -- --record --key fa423514-5a84-42a7-b6a0-b5e7191bba12 --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.0.0",
    "cypress-iframe": "^1.0.1",
    "cypress-xpath": "^1.6.2"
  }
}
